

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17 with theme Tranquilpeak 0.4.1-BETA">
    <title>iOS中的方法编码</title>
    <meta name="author" content="董二千">
    <meta name="keywords" content="runtime, encode">

    <link rel="icon" href="https://LinkRober.github.io/bookshelf/favicon.png">
    

    
    <meta name="description" content="当我们在日常开发中，如果涉及到一些iOS底层的东西就可能会遇到方法编码，这里了解这门语言必不可少的一个环节。

">
    <meta property="og:description" content="当我们在日常开发中，如果涉及到一些iOS底层的东西就可能会遇到方法编码，这里了解这门语言必不可少的一个环节。

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="iOS中的方法编码">
    <meta property="og:url" content="/2021/06/ios%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E7%BC%96%E7%A0%81/">
    <meta property="og:site_name" content="董二千">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="董二千">
    <meta name="twitter:description" content="当我们在日常开发中，如果涉及到一些iOS底层的东西就可能会遇到方法编码，这里了解这门语言必不可少的一个环节。

">
    
    

    
    

    
      <meta property="og:image" content="https://avatars1.githubusercontent.com/u/7357189?v=3&s=460.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://LinkRober.github.io/bookshelf/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://LinkRober.github.io/bookshelf/">董二千</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://LinkRober.github.io/bookshelf/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://LinkRober.github.io/bookshelf/#about">
          <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">董二千</h4>
        
          <h5 class="sidebar-profile-bio">愿你走出半生 归来仍是少年</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LinkRober" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/4878280/buer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      iOS中的方法编码
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-06-08T00:00:00Z">
        
  六月 8, 2021

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://LinkRober.github.io/bookshelf/categories/ios">iOS</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>当我们在日常开发中，如果涉及到一些iOS底层的东西就可能会遇到方法编码，这里了解这门语言必不可少的一个环节。</p>

<p></p>

<h5 id="object-c-编码类型">Object-C 编码类型</h5>

<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">意义</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">c</td>
<td align="center">A char</td>
</tr>

<tr>
<td align="center">i</td>
<td align="center">An int</td>
</tr>

<tr>
<td align="center">s</td>
<td align="center">A short</td>
</tr>

<tr>
<td align="center">l</td>
<td align="center">A long l is treated as a 32-bit quantity on 64-bit programs</td>
</tr>

<tr>
<td align="center">q</td>
<td align="center">A long long</td>
</tr>

<tr>
<td align="center">C</td>
<td align="center">An unsigned char</td>
</tr>

<tr>
<td align="center">I</td>
<td align="center">An unsigned int</td>
</tr>

<tr>
<td align="center">S</td>
<td align="center">An unsigned short</td>
</tr>

<tr>
<td align="center">L</td>
<td align="center">An unsigned long</td>
</tr>

<tr>
<td align="center">Q</td>
<td align="center">An unsigned long long</td>
</tr>

<tr>
<td align="center">f</td>
<td align="center">A float</td>
</tr>

<tr>
<td align="center">d</td>
<td align="center">A double</td>
</tr>

<tr>
<td align="center">B</td>
<td align="center">A C++ bool or a C99 _Bool</td>
</tr>

<tr>
<td align="center">v</td>
<td align="center">A void</td>
</tr>

<tr>
<td align="center">*</td>
<td align="center">A character string(char *)</td>
</tr>

<tr>
<td align="center">@</td>
<td align="center">An object (whether statically typed or typed id)</td>
</tr>

<tr>
<td align="center">#</td>
<td align="center">A class object(Class)</td>
</tr>

<tr>
<td align="center">:</td>
<td align="center">A method selector(SEL)</td>
</tr>

<tr>
<td align="center">[array type]</td>
<td align="center">An array</td>
</tr>

<tr>
<td align="center">{name=type&hellip;}</td>
<td align="center">A structure</td>
</tr>

<tr>
<td align="center">(name=type&hellip;)</td>
<td align="center">A union</td>
</tr>

<tr>
<td align="center">bnum</td>
<td align="center">A bit field of num bits</td>
</tr>

<tr>
<td align="center">^type</td>
<td align="center">A pointer to type</td>
</tr>

<tr>
<td align="center">?</td>
<td align="center">An unknown type(among other things, this code is used for function pointers)</td>
</tr>
</tbody>
</table>

<blockquote>
<p><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Articles/ocrtTypeEncodings.html#//apple_ref/doc/uid/TP40008048-CH100">来自苹果文档</a></p>
</blockquote>

<p>如何获取某个类型的编码：</p>

<pre><code>NSLog(@&quot;int        : %s&quot;, @encode(int));
NSLog(@&quot;float      : %s&quot;, @encode(float));
NSLog(@&quot;float *    : %s&quot;, @encode(float*));
NSLog(@&quot;char       : %s&quot;, @encode(char));
NSLog(@&quot;char *     : %s&quot;, @encode(char *));
NSLog(@&quot;BOOL       : %s&quot;, @encode(BOOL));
NSLog(@&quot;void       : %s&quot;, @encode(void));
NSLog(@&quot;void *     : %s&quot;, @encode(void *));

NSLog(@&quot;NSObject * : %s&quot;, @encode(NSObject *));
NSLog(@&quot;NSObject   : %s&quot;, @encode(NSObject));
NSLog(@&quot;[NSObject] : %s&quot;, @encode(typeof([NSObject class])));
NSLog(@&quot;NSError ** : %s&quot;, @encode(typeof(NSError **)));

int intArray[5] = {1, 2, 3, 4, 5};
NSLog(@&quot;int[]      : %s&quot;, @encode(typeof(intArray)));

float floatArray[3] = {0.1f, 0.2f, 0.3f};
NSLog(@&quot;float[]    : %s&quot;, @encode(typeof(floatArray)));

typedef struct _struct {
    short a;
    long long b;
    unsigned long long c;
} Struct;
NSLog(@&quot;struct     : %s&quot;, @encode(typeof(Struct)));
</code></pre>

<h5 id="实例或类方法编码">实例或类方法编码</h5>

<h6 id="定义一个person类">定义一个Person类</h6>

<pre><code>@interface Person : NSObject

- (void)say:(NSString *)something;

@end


@implementation Person

- (void)say:(NSString *)something {
    NSLog(@&quot;Well Done&quot;);
}

</code></pre>

<h6 id="获取person实例方法的方法编码">获取Person实例方法的方法编码</h6>

<pre><code>Person *p = [Person new];
Method method = class_getInstanceMethod([Person class], @selector(say:));
const char *paramsType = method_getTypeEncoding(method);
//输出：&quot;v24@0:8@16&quot;
</code></pre>

<blockquote>
<p>类方法使用<code>class_getClassMethod(&lt;Class  _Nullable __unsafe_unretained cls&gt;, &lt;SEL  _Nonnull name&gt;)</code>获取Method</p>
</blockquote>

<p><code>v</code>返回值是<code>void</code>类型，<code>24</code>方法参数占24个字节，<code>@</code>指self，<code>0</code>代表self起始地址的偏移量是0，<code>:</code>指selector，<code>8</code>代表selector起始地址偏移量是8，<code>@</code>指入参是一个对象，<code>16</code>代表入参起始地址的偏移量是16。16+8(对象占8个字节大小)=24，就是这个方法的大小了。</p>

<h5 id="代码块">代码块</h5>

<p>苹果的Block内存布局：</p>

<pre><code>enum {
    BLOCK_DEALLOCATING =      (0x0001),  // runtime
    BLOCK_REFCOUNT_MASK =     (0xfffe),  // runtime
    BLOCK_NEEDS_FREE =        (1 &lt;&lt; 24), // runtime
    BLOCK_HAS_COPY_DISPOSE =  (1 &lt;&lt; 25), // compiler
    BLOCK_HAS_CTOR =          (1 &lt;&lt; 26), // compiler: helpers have C++ code
    BLOCK_IS_GC =             (1 &lt;&lt; 27), // runtime
    BLOCK_IS_GLOBAL =         (1 &lt;&lt; 28), // compiler
    BLOCK_USE_STRET =         (1 &lt;&lt; 29), // compiler: undefined if !BLOCK_HAS_SIGNATURE
    BLOCK_HAS_SIGNATURE  =    (1 &lt;&lt; 30)  // compiler
};

// revised new layout

#define BLOCK_DESCRIPTOR_1 1
struct Block_descriptor_1 {
    unsigned long int reserved;
    unsigned long int size;
};

#define BLOCK_DESCRIPTOR_2 1
struct Block_descriptor_2 {
    // requires BLOCK_HAS_COPY_DISPOSE
    void (*copy)(void *dst, const void *src);
    void (*dispose)(const void *);
};

#define BLOCK_DESCRIPTOR_3 1
struct Block_descriptor_3 {
    // requires BLOCK_HAS_SIGNATURE
    const char *signature;
    const char *layout;
};

struct Block_layout {
    void *isa;
    volatile int flags; // contains ref count
    int reserved; 
    void (*invoke)(void *, ...);
    struct Block_descriptor_1 *descriptor;
    // imported variables
};
</code></pre>

<p>可以看到这里有三个结构体<code>Block_layout</code> <code>Block_descriptor_1</code> <code>Block_descriptor_2</code> <code>Block_descriptor_3</code>主结构体是<code>Block_layout</code>，<code>Block_descriptor_1</code>是每个Block结构体都有的，<code>Block_descriptor_2</code> <code>Block_descriptor_3</code>要根据<code>flags</code>来判断。如果<code>flags&amp;BLOCK_HAS_COPY_DISPOSE</code>为真，就会有<code>Block_descriptor_2</code>结构体；如果<code>flags&amp;BLOCK_HAS_SIGNATURE</code>为真，就会有<code>Block_descriptor_3</code>结构体。一个完全体的Block结构体就是:</p>

<pre><code>struct Block_layout {
    void *isa;
    volatile int flags; // contains ref count
    int reserved; 
    void (*invoke)(void *, ...);
    struct Block_descriptor_1 *descriptor;
    struct Block_descriptor_2 *descriptor2;
    struct Block_descriptor_3 *descriptor3;
};
</code></pre>

<p><code>Block_descriptor_3</code>里面就保存了我们想要的<strong>方法编码</strong>。将Block的结构体铺开，大概是下面的样子（一张Aspect实现的结构体的内部布局图）
<img src="https://lc-api-gold-cdn.xitu.io/3293f66aeb756e10eba7" alt="" />
这时候我们可以先定义一个Block结构<code>AspectBlockRef</code>，通过<code>__bridge void *</code>将OC对象转换成结构体指针。
Aspect定义的结构体</p>

<pre><code>typedef struct _AspectBlock {
    __unused Class isa;
    AspectBlockFlags flags;
    __unused int reserved;
    void (__unused *invoke)(struct _AspectBlock *block, ...);
    struct {
        unsigned long int reserved;
        unsigned long int size;
        // requires AspectBlockFlagsHasCopyDisposeHelpers
        void (*copy)(void *dst, const void *src);
        void (*dispose)(const void *);
        // requires AspectBlockFlagsHasSignature
        const char *signature;
        const char *layout;
    } *descriptor;
    // imported variables
} *AspectBlockRef;
</code></pre>

<p>成功转换得到结构体之后，可以访问成员<code>descriptor</code>，再通过指针的偏移拿到签名<code>signature</code>所在的地址。</p>

<pre><code>static NSMethodSignature *aspect_blockMethodSignature(id block, NSError **error) {
    AspectBlockRef layout = (__bridge void *)block;
    if (!(layout-&gt;flags &amp; AspectBlockFlagsHasSignature)) {
        NSString *description = [NSString stringWithFormat:@&quot;The block %@ doesn't contain a type signature.&quot;, block];
//        AspectError(AspectErrorMissingBlockSignature, description);
        return nil;
    }
    void *desc = layout-&gt;descriptor;
    desc += 2 * sizeof(unsigned long int);
    if (layout-&gt;flags &amp; AspectBlockFlagsHasCopyDisposeHelpers) {
        desc += 2 * sizeof(void *);
    }
    if (!desc) {
        NSString *description = [NSString stringWithFormat:@&quot;The block %@ doesn't has a type signature.&quot;, block];
//        AspectError(AspectErrorMissingBlockSignature, description);
        return nil;
    }
    const char *signature = (*(const char **)desc);
    return [NSMethodSignature signatureWithObjCTypes:signature];
}
</code></pre>

<p>当拿到签名<code>NSMethodSignature</code>之后我们可以通过runtime获得我们所需要的方法编码:</p>

<pre><code>NSString *getMethodSignatureTypeEncoding(NSMethodSignature *methodSignature){
    NSMutableString *str = @&quot;&quot;.mutableCopy;
    const char *rtvType = methodSignature.methodReturnType;
    [str appendString:[NSString stringWithUTF8String:rtvType]];

    for (int i = 0; i &lt; methodSignature.numberOfArguments; i ++) {
        const char *type = [methodSignature getArgumentTypeAtIndex:i];
        [str appendString:[NSString stringWithUTF8String:type]];
    }
    return [str copy];
}
</code></pre>

<p>写个例子：</p>

<pre><code>typedef id (^TestBlock)(id a);
TestBlock block = ^id (id a){
        return [NSObject new];
    };
NSMethodSignature *mallocBlockSignature = aspect_blockMethodSignature(block, NULL);
NSString *methodTypes = getMethodSignatureTypeEncoding(mallocBlockSignature);
//输出：@@?@
</code></pre>

<p>第一个<code>@</code>是返回值；第二个<code>@</code>是self；<code>?</code>这是Block和普通的方法编码有别的地方，不是<code>:</code>而是<code>?</code>；第三个<code>@</code>是入参。</p>

<h5 id="为什么要研究方法编码">为什么要研究方法编码</h5>

<p>我们在做一些框架的时候并不能像做业务开发一样直接向这个对象发送消息，我们需要自己去组装，通过<code>NSInvocation</code>或<code>消息转发</code>进行发送。比如，<code>Aspect</code> <code>一些组件间通信框架</code> <code>JSPatch</code>等。</p>

<h5 id="参考资料">参考资料</h5>

<p><a href="https://opensource.apple.com/source/libclosure/libclosure-59/Block_private.h.auto.html">Block_private.h</a></p>

<p><a href="https://dmaclach.medium.com/objective-c-encoding-and-you-866624cc02de">Objective C, Encoding and You
</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://linkrober.github.io/bookshelf//tags/runtime/">runtime</a>

  <a class="tag tag--primary tag--small" href="https://linkrober.github.io/bookshelf//tags/encode/">encode</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/" data-tooltip="Weak的实现-&amp;SideTables()[oldObj]">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/" data-tooltip="Weak的实现-&amp;SideTables()[oldObj]">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
    
    <h4 id="about-card-name">董二千</h4>
    
      <div id="about-card-bio">愿你走出半生 归来仍是少年</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        iOS Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2021/06/ios%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E7%BC%96%E7%A0%81/">
                <h3 class="media-heading">iOS中的方法编码</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2021
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>当我们在日常开发中，如果涉及到一些iOS底层的东西就可能会遇到方法编码，这里了解这门语言必不可少的一个环节。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">
                <h3 class="media-heading">Weak的实现-&amp;SideTables()[oldObj]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>&amp;SideTables()[oldObj]</code>这是什么？很多人看到这里都被这操作搞蒙了，下面分三步来理解，分别是<code>SideTables()</code>、<code>[oldObj]</code>、<code>&amp;</code>。先贴上入口的代码</p>

<pre><code>id oldObj;
SideTable *oldTable;

oldObj = *location;
oldTable = &amp;SideTables()[oldObj];
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">
                <h3 class="media-heading">Weak的实现（一）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看</p>

<ol>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">Weak的实现（一）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">Weak的实现（二）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">Weak的实现（三）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">Weak的实现-&amp;SideTables()[oldObj]</a></li>
</ol>

<p>带着问题看源码：</p>

<ol>
<li>大家都知道weak的底层实现是一个散列表，那么散列表的结构是什么样的？</li>
<li>散列表的key是什么，value是什么，散列函数是怎样的？</li>
<li>通过几次查找才能找到对应的弱引用？</li>
<li>如何查找弱引用对象的引用计数？</li>
<li>一个对象对应一个<code>SideTable</code>表而一个<code>SideTable</code>对应多个对象，为什么这样设计</li>
</ol>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">
                <h3 class="media-heading">Weak的实现（三）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看</p>

<ol>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">Weak的实现（一）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">Weak的实现（二）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">Weak的实现（三）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">Weak的实现-&amp;SideTables()[oldObj]</a></li>
</ol>

<h5 id="正文-接-weak的实现-二">正文 接 Weak的实现（二）</h5>

<h4 id="3-设置弱引用标志位">3 设置弱引用标志位</h4>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">
                <h3 class="media-heading">Weak的实现（二）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ol>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">Weak的实现（一）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">Weak的实现（二）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">Weak的实现（三）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">Weak的实现-&amp;SideTables()[oldObj]</a></li>
</ol>

<h5 id="正文-接-weak的实现-一">正文 接 Weak的实现（一）</h5>

<h4 id="2-生成新的-weak-entry-t-插入到-weak-entries-中">2 生成新的<code>weak_entry_t</code>插入到<code>weak_entries</code>中</h4>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/combinelatestzip%E5%92%8Cmerge%E7%9A%84%E5%8C%BA%E5%88%AB/">
                <h3 class="media-heading">CombineLatest、Zip和Merge的区别</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h4 id="信号触发方式">信号触发方式</h4>

<h5 id="merge">merge</h5>

<p>只要<code>merge</code>之后生成的信号被订阅就会<strong>自动</strong>触发所有压缩信号的订阅回调，如果靠前的信号出现了<code>error</code>后面的信号不再发送。</p>

<p>核心方法：<code>- (instancetype)flatten</code></br>
值：多次收到，分开的</p>

<pre><code> 1
 2
</code></pre>

<pre><code>RACSignal *s1 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
  [subscriber sendNext:@&quot;1&quot;];
    return nil;
}];

RACSignal *s2 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    [subscriber sendNext:@&quot;2&quot;];
    return nil;
}];

[[RACSignal merge:@[s1,s2]] subscribeNext:^(id x) {
    NSLog(@&quot;%@&quot;,x);
}];

</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/connectautoconnectracreplaysubjectreplay/">
                <h3 class="media-heading">Connect、AutoConnect、RACReplaySubject、Replay</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h4 id="connect">Connect</h4>

<p>将冷信号包装成热信号，初始化冷信号，调用<code>publish</code>方法会自动生成一个<code>RACMulticastConnection</code>，该对象持有了原始信号和一个热信号。</p>

<pre><code>- (RACMulticastConnection *)publish {
	RACSubject *subject = [[RACSubject subject] setNameWithFormat:@&quot;[%@] -publish&quot;, self.name];
	RACMulticastConnection *connection = [self multicast:subject];
	return connection;
}
- (RACMulticastConnection *)multicast:(RACSubject *)subject {
	[subject setNameWithFormat:@&quot;[%@] -multicast: %@&quot;, self.name, subject.name];
	RACMulticastConnection *connection = [[RACMulticastConnection alloc] initWithSourceSignal:self subject:subject];
	return connection;
}
</code></pre>

<p>调用<code>connect</code>方法来触发订阅，注意调用一次触发一次。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/racsignal/">
                <h3 class="media-heading">RACSignal</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h4 id="创建信号">创建信号</h4>

<pre><code>
RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        [subscriber sendNext:@&quot;1&quot;];
        return nil;
    }];

</code></pre>

<p>分析</p>

<pre><code>//RACSignal.m
+ (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe {
	return [RACDynamicSignal createSignal:didSubscribe];
}
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/switchtolatest/">
                <h3 class="media-heading">SwitchToLatest</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>- (RACSignal *)switchToLatest</code>和<code>- (RACSignal *)flatten</code>的功能类似，都可以将信号中的信号的值取出来。不同的是，前者如果订阅者处理多个信号，只有最后一个信号的值能收到，之前的信号会被销毁。而后者则都能收到所有值。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/concatcatchtonevertakeuntil/">
                <h3 class="media-heading">concat、catchTo、never、takeUntil</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ol>
<li><code>- (RACSignal *)concat:(RACSignal *)signal</code></li>
</ol>

<pre><code>//源码
- (RACSignal *)concat:(RACSignal *)signal {
	return [[RACSignal createSignal:^(id&lt;RACSubscriber&gt; subscriber) {
		RACSerialDisposable *serialDisposable = [[RACSerialDisposable alloc] init];

		RACDisposable *sourceDisposable = [self subscribeNext:^(id x) {
			[subscriber sendNext:x];
		} error:^(NSError *error) {
			[subscriber sendError:error];
		} completed:^{
			RACDisposable *concattedDisposable = [signal subscribe:subscriber];
			serialDisposable.disposable = concattedDisposable;
		}];

		serialDisposable.disposable = sourceDisposable;
		return serialDisposable;
	}] setNameWithFormat:@&quot;[%@] -concat: %@&quot;, self.name, signal];
}
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         32 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://LinkRober.github.io/bookshelf/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://LinkRober.github.io/bookshelf/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/linkrober.github.io\/bookshelf\/2021\/06\/ios%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E7%BC%96%E7%A0%81\/';
          
            this.page.identifier = '\/2021\/06\/ios%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E7%BC%96%E7%A0%81\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dongerqian';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

