

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.17 with theme Tranquilpeak 0.4.1-BETA">
    <title>Weak的实现（一）</title>
    <meta name="author" content="董二千">
    <meta name="keywords" content="Weak">

    <link rel="icon" href="https://LinkRober.github.io/bookshelf/favicon.png">
    

    
    <meta name="description" content="本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看


Weak的实现（一）
Weak的实现（二）
Weak的实现（三）
Weak的实现-&amp;SideTables()[oldObj]


带着问题看源码：


大家都知道weak的底层实现是一个散列表，那么散列表的结构是什么样的？
散列表的key是什么，value是什么，散列函数是怎样的？
通过几次查找才能找到对应的弱引用？
如何查找弱引用对象的引用计数？
一个对象对应一个SideTable表而一个SideTable对应多个对象，为什么这样设计


">
    <meta property="og:description" content="本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看


Weak的实现（一）
Weak的实现（二）
Weak的实现（三）
Weak的实现-&amp;SideTables()[oldObj]


带着问题看源码：


大家都知道weak的底层实现是一个散列表，那么散列表的结构是什么样的？
散列表的key是什么，value是什么，散列函数是怎样的？
通过几次查找才能找到对应的弱引用？
如何查找弱引用对象的引用计数？
一个对象对应一个SideTable表而一个SideTable对应多个对象，为什么这样设计


">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Weak的实现（一）">
    <meta property="og:url" content="/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">
    <meta property="og:site_name" content="董二千">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="董二千">
    <meta name="twitter:description" content="本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看


Weak的实现（一）
Weak的实现（二）
Weak的实现（三）
Weak的实现-&amp;SideTables()[oldObj]


带着问题看源码：


大家都知道weak的底层实现是一个散列表，那么散列表的结构是什么样的？
散列表的key是什么，value是什么，散列函数是怎样的？
通过几次查找才能找到对应的弱引用？
如何查找弱引用对象的引用计数？
一个对象对应一个SideTable表而一个SideTable对应多个对象，为什么这样设计


">
    
    

    
    

    
      <meta property="og:image" content="https://avatars1.githubusercontent.com/u/7357189?v=3&s=460.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://LinkRober.github.io/bookshelf/css/style-fpbzgxsy0kgmdvyrj5ykkg6ratccrk3gocmaqn4xpcjywmv5dteilzucro4f.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://LinkRober.github.io/bookshelf/">董二千</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://LinkRober.github.io/bookshelf/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://LinkRober.github.io/bookshelf/#about">
          <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">董二千</h4>
        
          <h5 class="sidebar-profile-bio">愿你走出半生 归来仍是少年</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LinkRober" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/4878280/buer" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Weak的实现（一）
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-08T00:00:00Z">
        
  十二月 8, 2020

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://LinkRober.github.io/bookshelf/categories/ios">iOS</a>
    
  


  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看</p>

<ol>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">Weak的实现（一）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">Weak的实现（二）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">Weak的实现（三）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">Weak的实现-&amp;SideTables()[oldObj]</a></li>
</ol>

<p>带着问题看源码：</p>

<ol>
<li>大家都知道weak的底层实现是一个散列表，那么散列表的结构是什么样的？</li>
<li>散列表的key是什么，value是什么，散列函数是怎样的？</li>
<li>通过几次查找才能找到对应的弱引用？</li>
<li>如何查找弱引用对象的引用计数？</li>
<li>一个对象对应一个<code>SideTable</code>表而一个<code>SideTable</code>对应多个对象，为什么这样设计</li>
</ol>

<p></p>

<blockquote>
<p>散列表：散列表（Hash table），根据键直接方法在内存存储位置的数据结构。也就是说，它通过计算一个关于键值的函数，将所需查询的数据映射到表中一个位置来访问记录，这加快了查找速度。这个映射函数称做散列函数，存放记录的数组称做散列表。</p>

<p>散列函数：它是一个函数，如果把它定义成hash(key)，其中key表示元素的键值，在hash(key)的值表示经过散列函数计算得到的散列值</p>
</blockquote>

<p>从代码开始</p>

<pre><code>{
    NSObject *obj = [[NSObject alloc] init];
    id __weak obj1 = obj;
}
</code></pre>

<p>创建<code>weak</code>引用的时候会走到<code>runtime</code>的<code>objc_initWeak</code>这个方法里面。通过符号断点可以验证。</p>

<p><code>runtime</code>里的入口</p>

<pre><code>id objc_initWeak(id *location, id newObj)
{
    if (!newObj) {
        *location = nil;
        return nil;
    }

    return storeWeak&lt;DontHaveOld, DoHaveNew, DoCrashIfDeallocating&gt;
        (location, (objc_object*)newObj);
}
</code></pre>

<p>可以看到是走到了</p>

<pre><code>/*
@param `*location`:weak的指针地址
@param `objc_object`:被引用的对象
*/
template &lt;HaveOld haveOld, HaveNew haveNew,
          CrashIfDeallocating crashIfDeallocating&gt; 
storeWeak(id *location, objc_object *newObj)

{
    //校验旧对象和新对象必须存其一
    ASSERT(haveOld  ||  haveNew);
    //校验如果haveNew=true，newObj不能为nil
    if (!haveNew) ASSERT(newObj == nil);

    Class previouslyInitializedClass = nil;
    id oldObj;
    SideTable *oldTable;
    SideTable *newTable;

    // Acquire locks for old and new values.
    // Order by lock address to prevent lock ordering problems. 
    // Retry if the old value changes underneath us.
 retry:
    if (haveOld) {
    //如果weak ptr存在旧值，就取出旧值
        oldObj = *location;
        //以旧对象为析构函数的入参取出旧的SideTable
        oldTable = &amp;SideTables()[oldObj];
    } else {
        oldTable = nil;
    }
    if (haveNew) {
     //如果weak ptr是新值，以新对象为析构函数的入参取出对应的SideTable
        newTable = &amp;SideTables()[newObj];
    } else {
        newTable = nil;
    }
    
    //将oldTable和newTable都上锁
    SideTable::lockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);
    //校验，如果旧值对不上 goto retry
    if (haveOld  &amp;&amp;  *location != oldObj) {
        SideTable::unlockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);
        goto retry;
    }

    // Prevent a deadlock between the weak reference machinery
    // and the +initialize machinery by ensuring that no 
    // weakly-referenced object has an un-+initialized isa.
    //保证弱引用对象的isa非空，防止弱引用机制和+initialize 发生死锁
    if (haveNew  &amp;&amp;  newObj) {
        Class cls = newObj-&gt;getIsa();
        if (cls != previouslyInitializedClass  &amp;&amp;  
            !((objc_class *)cls)-&gt;isInitialized()) 
        {
            SideTable::unlockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);
            //如果class没有初始化发送+initialized消息
            class_initialize(cls, (id)newObj);

            // If this class is finished with +initialize then we're good.
            // If this class is still running +initialize on this thread 
            // (i.e. +initialize called storeWeak on an instance of itself)
            // then we may proceed but it will appear initializing and 
            // not yet initialized to the check above.
            // Instead set previouslyInitializedClass to recognize it on retry.
            previouslyInitializedClass = cls;
            //到这里class肯定已经初始化了，在走一遍
            goto retry;
        }
    }

    // Clean up old value, if any.
    // 如果weak ptr之前引用了其他对象，在这里清空
    if (haveOld) {
    //&lt;&lt;1&gt;&gt;
        weak_unregister_no_lock(&amp;oldTable-&gt;weak_table, oldObj, location);
    }

    // Assign new value, if any.
    if (haveNew) {
    //通过newObj和location生成一个新的weak_entry_t并插入到newObj的弱引用数组中（weak_entries）
    //&lt;&lt;2&gt;&gt;
        newObj = (objc_object *)
            weak_register_no_lock(&amp;newTable-&gt;weak_table, (id)newObj, location, 
                                  crashIfDeallocating);
        // weak_register_no_lock returns nil if weak store should be rejected

        // Set is-weakly-referenced bit in refcount table.
        if (newObj  &amp;&amp;  !newObj-&gt;isTaggedPointer()) {
           //&lt;&lt;3&gt;&gt; 
           newObj-&gt;setWeaklyReferenced_nolock();
        }

        // Do not set *location anywhere else. That would introduce a race.
        *location = (id)newObj;
    }
    else {
        // No new value. The storage is not changed.
    }
    
    SideTable::unlockTwo&lt;haveOld, haveNew&gt;(oldTable, newTable);

    return (id)newObj;
}
</code></pre>

<ul>
<li>获取对象所在的<code>SideTable</code></li>
<li><code>isa</code>非空校验，如果<code>isa</code>没有初始化执行<code>class_initialize(cls, (id)newObj);</code>方法</li>
<li>如果地址<code>location</code>的引用对象已经存在，删除其在<code>weak_table_t</code>表中的所有引用</li>
<li>注册新对象的弱引用到<code>weak_table_t</code>表中</li>
<li>设置新对象的弱引用标志符为<code>YES</code></li>
</ul>

<p>如果对<code>&amp;SideTables()[oldObj]</code>不太理解的可以先移步<a href="http://note.youdao.com/s/dIRTiheA">这篇文章</a>
&gt;阅读提醒：每一个&lt;&lt;&gt;&gt;中的序号后面都会扩展开讲</p>

<h4 id="1-清除老对象的弱引表">1.清除老对象的弱引表</h4>

<pre><code>/** 
 * @param weak_table 某个对象的全局weak_table.
 * @param referent 当前对象
 * @param referrer 当前对象的弱引用地址
 */
void
weak_unregister_no_lock(weak_table_t *weak_table, id referent_id, 
                        id *referrer_id)
    objc_object *referent = (objc_object *)referent_id;
    objc_object **referrer = (objc_object **)referrer_id;//二级指针 weak_ptr的地址

    weak_entry_t *entry;

    if (!referent) return;
    //&lt;&lt;1.1&gt;&gt;查找referent对应的weak_entry_t
    if ((entry = weak_entry_for_referent(weak_table, referent))) {
        //&lt;&lt;1.2&gt;&gt;如果entry存在，删除entry
        remove_referrer(entry, referrer);
        bool empty = true;
        //判断entry的动态数组referrers中是否有值
        if (entry-&gt;out_of_line()  &amp;&amp;  entry-&gt;num_refs != 0) {
            empty = false;
        }
        else {
            //判断entry的定长数组inline_referrers中是否有值
            for (size_t i = 0; i &lt; WEAK_INLINE_COUNT; i++) {
                if (entry-&gt;inline_referrers[i]) {
                    empty = false; 
                    break;
                }
            }
        }
        //如果都是空的将entry从weak_table移除
        if (empty) {
            //&lt;&lt;1.3&gt;&gt;
            weak_entry_remove(weak_table, entry);
        }
    }

    // Do not set *referrer = nil. objc_storeWeak() requires that the 
    // value not change.
</code></pre>

<p>该方法的主要目的是清除存储在<code>entry</code>中的<code>weak_referrer_t</code>，如果发现<code>entry</code>中一个<code>weak_referrer_t</code>也没有，就将整个<code>entry</code>从<code>weak_table</code>中移除。</p>

<h5 id="1-1查找-referent-对应的-entry">1.1查找<code>referent</code>对应的<code>entry</code></h5>

<pre><code>* @param weak_table 对象的weak_table 
* @param referent 当前对象
static weak_entry_t *
weak_entry_for_referent(weak_table_t *weak_table, objc_object *referent)
{
    ASSERT(referent);

    weak_entry_t *weak_entries = weak_table-&gt;weak_entries;

    if (!weak_entries) return nil;

    size_t begin = hash_pointer(referent) &amp; weak_table-&gt;mask;
    size_t index = begin;
    size_t hash_displacement = 0;
    while (weak_table-&gt;weak_entries[index].referent != referent) {
        index = (index+1) &amp; weak_table-&gt;mask;
        if (index == begin) bad_weak_table(weak_table-&gt;weak_entries);
        hash_displacement++;
        if (hash_displacement &gt; weak_table-&gt;max_hash_displacement) {
            return nil;
        }
    }
    
    return &amp;weak_table-&gt;weak_entries[index];
}
</code></pre>

<pre><code>size_t begin = hash_pointer(referent) &amp; weak_table-&gt;mask;
</code></pre>

<ul>
<li>通过指针的哈希方法生成的值与<code>weak_table-&gt;mask</code>进行<a href="https://en.wikipedia.org/wiki/Mask_(computing)">BITMASK</a>操作得到一个起始值，这个等下会提一下。</li>
</ul>

<pre><code>#if __LP64__
static inline uint32_t ptr_hash(uint64_t key)
{
    key ^= key &gt;&gt; 4;
    key *= 0x8a970be7488fda55;
    key ^= __builtin_bswap64(key);
    return (uint32_t)key;
}
#else
static inline uint32_t ptr_hash(uint32_t key)
{
    key ^= key &gt;&gt; 4;
    key *= 0x5052acdb;
    key ^= __builtin_bswap32(key);
    return key;
}
#endif

</code></pre>

<ul>
<li>每次遍历如果没在<code>weak_entries</code>中找到<code>referent</code>就对index加1再进行BITMASK操作。遍历一次就认为是哈希冲突一次并记录在遍历<code>hash_displacement</code></li>
<li>如果哈希冲突超过了最大值返回nil，当前对象在<code>weak_table</code>中不存在弱引用</li>
<li>成功找到对应的<code>referent</code>就返回相应的<code>weak_entry_t</code></li>
</ul>

<p>简单说一下<strong>BITMASK</strong>技术:</br></p>

<p><code>weak</code>的实现中在对<code>weak_entry_t</code>和<code>weak_referrer_t</code>的遍历查找都是通过<code>BITMASK</code>来实现的。个人猜测先经过一系列运算得到底位是表示数量的二进制数，在进行BITMASK操作。</p>

<p>在日常开发中用的不多，主要是用于对二进制位进行操作。能快速的得到我们只关心位的值。</p>

<p>|value|位操作|mask|结果|
|-|:-:|-|:-:|
|0x00000000|&amp;|0x000000011|0|
|0x00000001|&amp;|0x000000011|1|
|0x00000010|&amp;|0x000000011|2|
|0x00000011|&amp;|0x000000011|3|
|0x00000100|&amp;|0x000000011|0|</p>

<p>可以看到如果我们只关心低两位地址，进行BITMASK就能屏蔽其他位。所以上文中的<code>weak_table-&gt;mask</code>就是<code>weak_table_t</code>中<code>weak_entry_t</code>的最大容量减1（从0开始算）。从<code>static void weak_resize(weak_table_t *weak_table, size_t new_size)</code>方法中可以看出</p>

<pre><code>...
weak_table-&gt;mask = new_size - 1;
...
</code></pre>

<h4 id="理解结构体-weak-entry-t">理解结构体<code>weak_entry_t</code></h4>

<p>在继续下去之前先看下这个结构体，要注意的是它里面有个联合体，联合体里面的两个结构体共享内存。而他们的区别在于，如果弱引用的数量不大于4个就有定长数组<code>inline_referrers</code>，否则使用动态数组<code>referrers</code>。</p>

<pre><code>struct weak_entry_t {
    DisguisedPtr&lt;objc_object&gt; referent;//弱引用对象
    union {//联合体，两种结构体共占有一块内存
        //弱引用数量大于4个用到的结构体
        struct {
            weak_referrer_t *referrers;
            uintptr_t        out_of_line_ness : 2;
            uintptr_t        num_refs : PTR_MINUS_2;
            uintptr_t        mask;
            uintptr_t        max_hash_displacement;
        };
        //弱引用数量不大于4个用到的结构体
        struct {
            // out_of_line_ness field is low bits of inline_referrers[1]
            weak_referrer_t  inline_referrers[WEAK_INLINE_COUNT];
        };
    };
    
    //判断是否是用的referrers来存储弱引用指针
    bool out_of_line() {
        return (out_of_line_ness == REFERRERS_OUT_OF_LINE);
    }
    //覆盖老数据
    weak_entry_t&amp; operator=(const weak_entry_t&amp; other) {
        memcpy(this, &amp;other, sizeof(other));
        return *this;
    }
    //构造方法
    weak_entry_t(objc_object *newReferent, objc_object **newReferrer)
        : referent(newReferent)
    {
        inline_referrers[0] = newReferrer;
        for (int i = 1; i &lt; WEAK_INLINE_COUNT; i++) {
            inline_referrers[i] = nil;
        }
    }
};
</code></pre>

<p>这个里面存放了某个对象的所有弱引用指针，如果弱引用对象数量不超过四个就报错在结构体数组<code>inline_referrers</code>，否则保存在<code>referrers</code></p>

<h5 id="1-2删除-entry-中的-referrer">1.2删除 <code>entry</code>中的<code>referrer</code></h5>

<pre><code>/** 
 * @param entry 当前对象对应的weak_entry_t
 * @param old_referrer 弱引用指针地址
 */
static void remove_referrer(weak_entry_t *entry, objc_object **old_referrer)
{
    if (! entry-&gt;out_of_line()) {
        for (size_t i = 0; i &lt; WEAK_INLINE_COUNT; i++) {
            if (entry-&gt;inline_referrers[i] == old_referrer) {
                entry-&gt;inline_referrers[i] = nil;
                return;
            }
        }
        _objc_inform(&quot;Attempted to unregister unknown __weak variable &quot;
                     &quot;at %p. This is probably incorrect use of &quot;
                     &quot;objc_storeWeak() and objc_loadWeak(). &quot;
                     &quot;Break on objc_weak_error to debug.\n&quot;, 
                     old_referrer);
        objc_weak_error();
        return;
    }

    size_t begin = w_hash_pointer(old_referrer) &amp; (entry-&gt;mask);
    size_t index = begin;
    size_t hash_displacement = 0;
    while (entry-&gt;referrers[index] != old_referrer) {
        index = (index+1) &amp; entry-&gt;mask;
        if (index == begin) bad_weak_table(entry);
        hash_displacement++;
        if (hash_displacement &gt; entry-&gt;max_hash_displacement) {
            _objc_inform(&quot;Attempted to unregister unknown __weak variable &quot;
                         &quot;at %p. This is probably incorrect use of &quot;
                         &quot;objc_storeWeak() and objc_loadWeak(). &quot;
                         &quot;Break on objc_weak_error to debug.\n&quot;, 
                         old_referrer);
            objc_weak_error();
            return;
        }
    }
    entry-&gt;referrers[index] = nil;
    entry-&gt;num_refs--;
}
</code></pre>

<ul>
<li>如果定长数组<code>inline_referrers</code>中有值且存在弱引用指针<code>old_referrer</code>，设为nil</li>
<li>如果动态数组<code>referrers</code>中有值且存在弱引用指针<code>old_referrer</code>，设为nil,并将引用数量-1</li>
</ul>

<h5 id="1-3-如果有必要删除对象的整个弱引用表">1.3 如果有必要删除对象的整个弱引用表</h5>

<pre><code>**
 * Remove entry from the zone's table of weak references.
 */
static void weak_entry_remove(weak_table_t *weak_table, weak_entry_t *entry)
{
    // remove entry
    if (entry-&gt;out_of_line()) free(entry-&gt;referrers);
    bzero(entry, sizeof(*entry));

    weak_table-&gt;num_entries--;

    weak_compact_maybe(weak_table);
}
</code></pre>

<ul>
<li>如果使用的是动态数组，释放动态数组的内存</li>
<li>以<code>entry</code>为起始地址的前<code>sizeof(*entry)</code>个字节区域清零</li>
<li>全局<code>weak_table</code>中，弱引用对象数量-1</li>

<li><p>收缩表大小</p>

<pre><code>// Shrink the table if it is mostly empty.
static void weak_compact_maybe(weak_table_t *weak_table)
{
size_t old_size = TABLE_SIZE(weak_table);

// Shrink if larger than 1024 buckets and at most 1/16 full.
if (old_size &gt;= 1024  &amp;&amp; old_size / 16 &gt;= weak_table-&gt;num_entries) {
    weak_resize(weak_table, old_size / 8);
    // leaves new table no more than 1/2 full
}
}
</code></pre>

<p>如果<code>weak_table</code>内存占用超过<strong>1024</strong>字节且内存的1/16比弱引用对象的数量还多就收缩表大小，使其不大于原来的<strong><sup>1</sup>&frasl;<sub>2</sub></strong>。</p></li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://linkrober.github.io/bookshelf//tags/weak/">Weak</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/" data-tooltip="Weak的实现-&amp;SideTables()[oldObj]">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/" data-tooltip="Weak的实现（三）">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        
      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/" data-tooltip="Weak的实现-&amp;SideTables()[oldObj]">
              
                <i class="fa fa-angle-left"></i>
                <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
              </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/" data-tooltip="Weak的实现（三）">
              
                <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                <i class="fa fa-angle-right"></i>
              </a>
            </li>
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
    
    <h4 id="about-card-name">董二千</h4>
    
      <div id="about-card-bio">愿你走出半生 归来仍是少年</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        iOS Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">
                <h3 class="media-heading">Weak的实现-&amp;SideTables()[oldObj]</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>&amp;SideTables()[oldObj]</code>这是什么？很多人看到这里都被这操作搞蒙了，下面分三步来理解，分别是<code>SideTables()</code>、<code>[oldObj]</code>、<code>&amp;</code>。先贴上入口的代码</p>

<pre><code>id oldObj;
SideTable *oldTable;

oldObj = *location;
oldTable = &amp;SideTables()[oldObj];
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">
                <h3 class="media-heading">Weak的实现（一）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看</p>

<ol>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">Weak的实现（一）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">Weak的实现（二）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">Weak的实现（三）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">Weak的实现-&amp;SideTables()[oldObj]</a></li>
</ol>

<p>带着问题看源码：</p>

<ol>
<li>大家都知道weak的底层实现是一个散列表，那么散列表的结构是什么样的？</li>
<li>散列表的key是什么，value是什么，散列函数是怎样的？</li>
<li>通过几次查找才能找到对应的弱引用？</li>
<li>如何查找弱引用对象的引用计数？</li>
<li>一个对象对应一个<code>SideTable</code>表而一个<code>SideTable</code>对应多个对象，为什么这样设计</li>
</ol>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">
                <h3 class="media-heading">Weak的实现（三）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本文较长分三篇按序阅读体验更佳，第四篇为辅助阅读按需看</p>

<ol>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">Weak的实现（一）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">Weak的实现（二）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">Weak的实现（三）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">Weak的实现-&amp;SideTables()[oldObj]</a></li>
</ol>

<h5 id="正文-接-weak的实现-二">正文 接 Weak的实现（二）</h5>

<h4 id="3-设置弱引用标志位">3 设置弱引用标志位</h4>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">
                <h3 class="media-heading">Weak的实现（二）</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ol>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80/">Weak的实现（一）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%BA%8C/">Weak的实现（二）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%89/">Weak的实现（三）</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2020/12/weak%E7%9A%84%E5%AE%9E%E7%8E%B0-sidetablesoldobj/">Weak的实现-&amp;SideTables()[oldObj]</a></li>
</ol>

<h5 id="正文-接-weak的实现-一">正文 接 Weak的实现（一）</h5>

<h4 id="2-生成新的-weak-entry-t-插入到-weak-entries-中">2 生成新的<code>weak_entry_t</code>插入到<code>weak_entries</code>中</h4>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/combinelatestzip%E5%92%8Cmerge%E7%9A%84%E5%8C%BA%E5%88%AB/">
                <h3 class="media-heading">CombineLatest、Zip和Merge的区别</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h4 id="信号触发方式">信号触发方式</h4>

<h5 id="merge">merge</h5>

<p>只要<code>merge</code>之后生成的信号被订阅就会<strong>自动</strong>触发所有压缩信号的订阅回调，如果靠前的信号出现了<code>error</code>后面的信号不再发送。</p>

<p>核心方法：<code>- (instancetype)flatten</code></br>
值：多次收到，分开的</p>

<pre><code> 1
 2
</code></pre>

<pre><code>RACSignal *s1 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
  [subscriber sendNext:@&quot;1&quot;];
    return nil;
}];

RACSignal *s2 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    [subscriber sendNext:@&quot;2&quot;];
    return nil;
}];

[[RACSignal merge:@[s1,s2]] subscribeNext:^(id x) {
    NSLog(@&quot;%@&quot;,x);
}];

</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/connectautoconnectracreplaysubjectreplay/">
                <h3 class="media-heading">Connect、AutoConnect、RACReplaySubject、Replay</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h4 id="connect">Connect</h4>

<p>将冷信号包装成热信号，初始化冷信号，调用<code>publish</code>方法会自动生成一个<code>RACMulticastConnection</code>，该对象持有了原始信号和一个热信号。</p>

<pre><code>- (RACMulticastConnection *)publish {
	RACSubject *subject = [[RACSubject subject] setNameWithFormat:@&quot;[%@] -publish&quot;, self.name];
	RACMulticastConnection *connection = [self multicast:subject];
	return connection;
}
- (RACMulticastConnection *)multicast:(RACSubject *)subject {
	[subject setNameWithFormat:@&quot;[%@] -multicast: %@&quot;, self.name, subject.name];
	RACMulticastConnection *connection = [[RACMulticastConnection alloc] initWithSourceSignal:self subject:subject];
	return connection;
}
</code></pre>

<p>调用<code>connect</code>方法来触发订阅，注意调用一次触发一次。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/racsignal/">
                <h3 class="media-heading">RACSignal</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h4 id="创建信号">创建信号</h4>

<pre><code>
RACSignal *signal = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
        [subscriber sendNext:@&quot;1&quot;];
        return nil;
    }];

</code></pre>

<p>分析</p>

<pre><code>//RACSignal.m
+ (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe {
	return [RACDynamicSignal createSignal:didSubscribe];
}
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/switchtolatest/">
                <h3 class="media-heading">SwitchToLatest</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><code>- (RACSignal *)switchToLatest</code>和<code>- (RACSignal *)flatten</code>的功能类似，都可以将信号中的信号的值取出来。不同的是，前者如果订阅者处理多个信号，只有最后一个信号的值能收到，之前的信号会被销毁。而后者则都能收到所有值。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/concatcatchtonevertakeuntil/">
                <h3 class="media-heading">concat、catchTo、never、takeUntil</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><ol>
<li><code>- (RACSignal *)concat:(RACSignal *)signal</code></li>
</ol>

<pre><code>//源码
- (RACSignal *)concat:(RACSignal *)signal {
	return [[RACSignal createSignal:^(id&lt;RACSubscriber&gt; subscriber) {
		RACSerialDisposable *serialDisposable = [[RACSerialDisposable alloc] init];

		RACDisposable *sourceDisposable = [self subscribeNext:^(id x) {
			[subscriber sendNext:x];
		} error:^(NSError *error) {
			[subscriber sendError:error];
		} completed:^{
			RACDisposable *concattedDisposable = [signal subscribe:subscriber];
			serialDisposable.disposable = concattedDisposable;
		}];

		serialDisposable.disposable = sourceDisposable;
		return serialDisposable;
	}] setNameWithFormat:@&quot;[%@] -concat: %@&quot;, self.name, signal];
}
</code></pre>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://linkrober.github.io/bookshelf/2020/11/zip/">
                <h3 class="media-heading">zip</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><pre><code>RACSignal *s1 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
       [subscriber sendNext:@&quot;1&quot;];
    return nil;
}];
RACSignal *s2 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    [subscriber sendNext:@&quot;2&quot;];
    return nil;
}];
RACSignal *s3 = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) {
    [subscriber sendNext:@&quot;3&quot;];
    return nil;
}];

RACSignal *zs = [RACSignal zip:@[s1,s2,s3]];

[zs subscribeNext:^(id x) {
    NSLog(@&quot;%@&quot;,x);
}];

</code></pre>

<p>同<code>zip</code>压缩的信号只有等所有的自信号都<code>sendNext</code>之后才会执行订阅回调。</p>

<p>问题：
1. 如何确保每个信号都发送完，才执行后压缩信号的订阅回调</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         31 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://LinkRober.github.io/bookshelf/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" integrity="sha256-IFHWFEbU2/+wNycDECKgjIRSirRNIDp2acEB5fvdVRU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js" integrity="sha256-+mpyNVJsNt4rVXCw0F+pAOiB3YxmHgrbJsx4ecPuUaI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js" integrity="sha256-vMxgR/7FtLovVA+IPrR7+xTgIgARH7y9VZQnmmi0HDI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js" integrity="sha256-N0qFUh7/9vLvia87dDndewmsgsyYoNkdA212tPc+2NI=" crossorigin="anonymous"></script>


<script src="https://LinkRober.github.io/bookshelf/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/linkrober.github.io\/bookshelf\/2020\/12\/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80\/';
          
            this.page.identifier = '\/2020\/12\/weak%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%80\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dongerqian';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

