

  
    
  


  





  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.30.2">
    <title>Run Loops (一)</title>
    <meta name="author" content="董二千">
    <meta name="keywords" content="runtloop">

    <link rel="icon" href="https://LinkRober.github.io/bookshelf/favicon.png">
    

    
    <meta name="description" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Run Loops (一)">
    <meta property="og:url" content="/2017/09/run-loops-%E4%B8%80/">
    <meta property="og:site_name" content="董二千">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="董二千">
    <meta name="twitter:description" content="">
    
    

    
    

    
      <meta property="og:image" content="https://avatars1.githubusercontent.com/u/7357189?v=3&s=460.png">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://LinkRober.github.io/bookshelf/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://LinkRober.github.io/bookshelf/">董二千</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://LinkRober.github.io/bookshelf/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://LinkRober.github.io/bookshelf/#about">
          <img class="sidebar-profile-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">董二千</h4>
        
          <h5 class="sidebar-profile-bio">愿你走出半生 归来仍是少年</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://LinkRober.github.io/bookshelf/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/LinkRober" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://stackoverflow.com/users/4878280/buer" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-stack-overflow"></i>
      
      <span class="sidebar-button-desc">Stack Overflow</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Run Loops (一)
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-09-25T00:00:00Z">
      
  九月 25, 2017

    </time>
  
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://LinkRober.github.io/bookshelf/categories/ios">iOS</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>
&gt;下面会用一些陌生的或者容易让人混淆的字符，我们先来统一概念再继续，这样能够让你更加愉快的阅读：</p>

<blockquote>
<p><strong>runloop:</strong>iOS一个底层机制的专业术语。</p>

<p><strong>run loop:</strong>一种运行的循环。</p>

<p><strong>Handler:</strong>指<code>handlePort:</code>、<code>customSrc:</code>、<code>mySelector:</code>、<code>timerFired:</code>，指开发者希望当进入run loop的时候要执行的操作</p>

<p><strong>run-loop observer：</strong>观察runloop行为的观察者</p>

<p><strong>run-loop mode：</strong>每个runloop都要指定一种mode，一种mode可以对应多个input source</p>

<p><strong>runloop object：</strong>runloop相关的对象，这里分Cocoa和CoreFoundation中的</p>
</blockquote>

<p><i>Runloop</i>是线程架构相关的一部分，是事件处理的循环。你可以用它来安排循环执行任务，协调相关的事件（kCFRunLoopEntry、kCFRunLoopExit等）。
用几行示意代码来展示：</p>

<pre><code>function loop() {
    initialize();
    do {
        var message = get_next_message();
        process_message(message);
    } while (message != quit);
}
</code></pre>

<p><i>Runloop</i>实际上是一个管理要处理的事件和消息的对象，并为开发者提供了一个入口来执行run loop的逻辑部分。一直处于类似于“接受消息&ndash;&gt;等待&ndash;&gt;处理”这样的一个循环汇总</p>

<blockquote>
<p><i>Runloop</i>的目的：一般我们自己写的线程在执行完相应的任务就会退出，而runloop<strong>让你的线程在有事干的时候干活，没事干的时候休息，节省系统资源</strong>。</p>
</blockquote>

<p><i>Runloop</i>的管理不全是自动的，<strong>对于自己的线程，必须要自己添加代码，并在适当的时候启动Run loop</strong>来响应接受的事件。
Cocoa和Core Foundation提供了<strong>runloop objects</strong>来帮助你配置和管理线程的run loop。你的Application不需要自己创建这些对象(像alloc、init这些方法)。每个thread，包括Application的主线程，都已经有runloop object，有方法可以直接获取这这些对象，类似于这样的<code>[NSRunLoop currentRunLoop]</code>。</p>

<pre><code>/// 全局的Dictionary，key 是 pthread_t， value 是 CFRunLoopRef
static CFMutableDictionaryRef loopsDic;
/// 访问 loopsDic 时的锁
static CFSpinLock_t loopsLock;
 
/// 获取一个 pthread 对应的 RunLoop。
CFRunLoopRef _CFRunLoopGet(pthread_t thread) {
    OSSpinLockLock(&amp;loopsLock);
    
    if (!loopsDic) {
        // 第一次进入时，初始化全局Dic，并先为主线程创建一个 RunLoop。
        loopsDic = CFDictionaryCreateMutable();
        CFRunLoopRef mainLoop = _CFRunLoopCreate();
        CFDictionarySetValue(loopsDic, pthread_main_thread_np(), mainLoop);
    }
    
    /// 直接从 Dictionary 里获取。
    CFRunLoopRef loop = CFDictionaryGetValue(loopsDic, thread));
    
    if (!loop) {
        /// 取不到时，创建一个
        loop = _CFRunLoopCreate();
        CFDictionarySetValue(loopsDic, thread, loop);
        /// 注册一个回调，当线程销毁时，顺便也销毁其对应的 RunLoop。
        _CFSetTSD(..., thread, loop, __CFFinalizeRunLoop);
    }
    
    OSSpinLockUnLock(&amp;loopsLock);
    return loop;
}
 
CFRunLoopRef CFRunLoopGetMain() {
    return _CFRunLoopGet(pthread_main_thread_np());
}
 
CFRunLoopRef CFRunLoopGetCurrent() {
    return _CFRunLoopGet(pthread_self());
}
</code></pre>

<p>苹果提供了<code>CFRunLoopGetMain</code> 、<code>CFRunLoopGetMain</code>这两个方法来创建<i>runloop</i>，如果它不被调用，线程中就不会有runloop。</p>

<blockquote>
<p>Cocoa中的<code>NSRunLoop</code>,和Core Foundation中的<code>CFRunLoopRef</code>等Run loop相关的类。它们的方法一般也是一一对应的。</p>
</blockquote>

<p>唯一不同的是：你自己创建的线程需要明确的代码来让runloop跑起来，比如<code>[runLoop run]</code>这样的方法。但是对于主线程的<i>runloop</i>，系统会在App起来的时候自动设置并跑主线程里面的<i>runloop</i>，这是Application运行起来的一部分。</p>

<h3 id="anatomy-of-run-loop-剖析runloop">Anatomy of Run Loop（剖析runloop）</h3>

<p>“一个运行的循环”，看它名字的意思就能猜得到。它会循环不断的进入线程，在<i>runloop</i>进入之后做一些自己的事情。你的code提供了状态的控制用来实现<i>runloop</i>真正的循环部分。—— 换句话说，你的code提供<code>while</code>或<code>for</code>循环来驱动run loop。在你的循环中，你使用一个<i>runloop object</i>来运行事件处理的code，<i>runloop</i>接受事件并调用你已经准备好的方法。</p>

<pre><code>/*
 这里doFireTimer方法就是你要处理的事件的code，&lt;i&gt;runloop&lt;/i&gt;在从sleep状态被wakeup之后会执行改方法。
*/
[NSTimer scheduledTimerWithTimeInterval:0.016
                                     target:self
                                   selector:@selector(doFireTimer:)
                                   userInfo:nil
                                    repeats:YES];
</code></pre>

<p>上面我们提到<strong>“你使用一个runloop object来运行事件处理的code”</strong>，这里的事件是从哪里来呢？即事件源是什么？</p>

<p>事件源分两类：</p>

<ul>
<li><i>Input source</i>所驱动的异步事件，一般它用来从一个线程向另一个线程发送事件或者从一个Application向另一个Application。</li>
<li><i>Timer sources</i>所驱动的同步事件，事件发生在一个已经预先设定好的时间，或者在重复的事件间隔发生。</li>
</ul>

<p>当事件到达的时候，这两种source会按照系统指定的步骤来处理事件。</p>

<p>下图展示了一个<i>runloop</i>的概念结构和各种不同的sources。Input sources发送一个异步的事件来执行相对应的handler（例如，图中的<code>hanlePort</code>、<code>mySelector</code>等），并通过<code>runUntilDate:</code>方法（调用thread相关的<a href="https://developer.apple.com/documentation/foundation/runloop">NSRunLoop</a>对象）来退出。Timer sources发送事件到runloop的handler，但不会引起runloop的退出。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-2f8e40f8ce0f82c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="runloop-1.jpg" /></p>

<p>除了处理输入源对应的handler，<i>Runloop</i>生成关于run loop行为的通知。注册<i>run-loop</i> 的observer接受这些通知。使用它们在thread上做一些其他的操作。你可以在你的线程中使用Core Foundation里面的类来创建<i>run-loop observer</i>。</p>

<h3 id="run-loop-modes">Run Loop Modes</h3>

<p><i>run-loop mode</i>是被监听的<i>Input sources</i>和<i>Timers</i>的集合，同时还是被通知的<i>run-loop observer</i>的集合，大家可能比较疑惑怎么是两种东西的集合（source和obaserver），下面是我的理解，从代码出发：
<code>[runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];</code>
<strong>线程的每个Source都要指定一个Mode，这里是NSDefaultRunLoopMode</strong>
<code>CFRunLoopAddObserver(cfLoop, observer, kCFRunLoopCommonModes);</code>
<strong>观察者是观察该Runloop的某些Modes，kCFRunLoopCommonModes是mode的集合，每种mode都可以添加到Common中</strong></p>

<p>每次你运行你的<i>runloop</i>的时候，要指定一个具体的mode在<i>runloop</i>里面跑。在进入<i>runloop</i>的时候，只有和这个mode相关联的source能被对应的<i>run-loop observer</i>监听到，被允许向它们传递事件。而其他mode相关的source会一直等待，直到<i>run-loop mode</i>和source指定的mode相对应的时候才开始传递事件。</p>

<p>在你的代码中，你通过具体的名称来定义mode(<code>kCFRunLoopDefaultMode</code>、<code>kCFRunLoopCommonModes</code>等)。Cocoa和Core Foundation都定义了默认的mode和一些经常使用的mode。</p>

<p>你也能通过简单的字符串来自定义自己的mode。尽管custom mode定义起来好像很随意，但使用起来可不能随意啊。对于任何mode，你必须要确保添加一个或者更多的<i>sources</i>，<i>timers</i>或者<i>run-loop observer</i>，如果你没有做到，<i>run loop</i>就会直接退出。</p>

<pre><code>//如果没有第二行代码，runloop会自动退出
NSRunLoop *runLoop = [NSRunLoop currentRunLoop];
[runLoop addPort:[NSMachPort port] forMode:NSDefaultRunLoopMode];
[runLoop run];

</code></pre>

<p>你可以使用mode过滤掉不想要的source。大多数情况下，你只需要用系统定义的“default”mode来运行你的runloop。</p>

<blockquote>
<p>Note:Mode是根据事件source来匹配的而不是根据事件的type。例如，你不可以使用鼠标的按下事件或者键盘按下事件来匹配mode。</p>
</blockquote>

<p>下面是一些系统定义好的Modes</p>

<table>
<thead>
<tr>
<th align="center">Mode</th>
<th align="center">Name</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">Default</td>
<td align="center"><a href="https://developer.apple.com/documentation/foundation/nsdefaultrunloopmode">NSDefaultRunLoopMode</a>(Cocoa)<a href="https://developer.apple.com/documentation/corefoundation/kcfrunloopdefaultmode">kCFRunLoopDefaultMode</a>(Core Foundation)</td>
</tr>

<tr>
<td align="center">Connection</td>
<td align="center"><a href="https://developer.apple.com/documentation/foundation/nsconnectionreplymode">NSConnectionReplyMode</a>(Cocoa)</td>
</tr>

<tr>
<td align="center">Modal</td>
<td align="center"><a href="https://developer.apple.com/documentation/appkit/nsmodalpanelrunloopmode">NSModalPanelRunLoopMode</a>(Cocoa)</td>
</tr>

<tr>
<td align="center">Event tracking</td>
<td align="center"><a href="https://developer.apple.com/documentation/foundation/runloopmode/1428765-eventtrackingrunloopmode">NSEventTrackingRunLoopMode</a>(Cocoa)</td>
</tr>

<tr>
<td align="center">Common modes</td>
<td align="center"><a href="https://developer.apple.com/documentation/foundation/runloopmode/1408609-commonmodes">NSRunLoopCommonModes</a>(Cocoa)<a href="https://developer.apple.com/documentation/corefoundation/kcfrunloopcommonmodes">kCFRunLoopCommonModes</a>(Core Foundation)</td>
</tr>
</tbody>
</table>

<h3 id="input-sources">Input Sources</h3>

<p><i>Input source</i>通过异步的方式向你的线程传递事件。事件的源取决于<i>input source</i>的类型。<i>input source</i>大概分为两类：</p>

<ul>
<li><p><strong>Port-based port</strong>
<i>Port-based port</i>监控你application的Mach port。</p></li>

<li><p><strong>Custom input source</strong>
<i>Custom input source</i>监控自定义的事件source。</p></li>
</ul>

<p><i>runloop</i>不关心是哪种<i>input source</i>，这两种*input sources*系统都有实现。这两个<i>input source</i>唯一的不同就是它们如何发送信号。<i>Port-based port</i>通过内核自动发送信号。<i>Custom input source</i>只能从其他线程接受手动发送的信号。</p>

<p>当你创建一个<i>input source</i>，你把它赋值到<i>runloop</i>的mode。mode会影响被监控的input source。大多数情况，你在<code>NSDefaultRunLoopMode</code>下运行<i>runloop</i>，但是你也可以指定自定义的mode。如果一个<i>input source</i>不在当前被监控的mode中，它产生的一些事件将会被暂时的放在一边，直到下一个run loop的mode和input source的mode相同才开始处理这个input source产生的事件。</p>

<p>接下去的部分描述了一些input source</p>

<h5 id="port-based-sources">Port-Based Sources</h5>

<p>Cocoa和Core Foundation通过提供端口相关的对象和方法来创建<i>Port-Based Source</i>。例如，在Cocoa中，你没必要直接创建input source。你使用<code>NSPort</code>的方法<code>[NSPort port]</code>，添加port到run loop中。Port object会为你创建和配置所需的<i>Port-Based Sources</i>。</p>

<p>在 Core Foundation中，你必须要自己创建port和它的run loop source。用 <a href="https://developer.apple.com/documentation/corefoundation/cfmachport">CFMachPortRef</a>, <a href="https://developer.apple.com/documentation/corefoundation/cfmessageportref">CFMessagePortRef</a>,  <a href="https://developer.apple.com/documentation/corefoundation/cfsockeref">CFSocketRef</a>这些不透明指针创建相应的对象。</p>

<p>如何配置和设置自定义的<i>Port-Based Sources</i>，请看<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-131281"> Configuring a Port-Based Input Source</a></p>

<h5 id="custom-input-sources-core-foundation">Custom Input Sources（Core Foundation）</h5>

<p>为了创建自定义的input source，你必须使用Core Foundation中的<a href="https://developer.apple.com/documentation/corefoundation/cfrunloopsource">CFRunLoopSourceRef</a>不透明类相关的方法。你需要在回调方法中配置这个Custom Input Sources。Core Foundation会在配置Custom Input Sources、处理输入事件和当source要从runloop中移除的时候调用这几个回调。</p>

<p>对于如何创建一个custom input source请看这里<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW3">Defining a Custom Input Source</a></p>

<h5 id="cocoa-perform-selector-sources-cocoa">Cocoa Perform Selector Sources（Cocoa）</h5>

<p>除了<i>Port-Based Sources</i>，Cocoa定义了一个<i>custom input source</i>，这允许你向任何线程中发送选择子。和<i>Port-Based Sources</i>一样，执行选择子selector的请求在同一个线程上是连续的，当多个方法同时向线程发送请求的时候可能会导致同步的问题。和<i>Port-Based Sources</i>不同的是：一个<i>perform selector source</i>执行完它的selector，它自己会从runloop中移除。</p>

<p>当向另一个线程发送selector请求时，目标线程必须有一个active的<i>runloop</i>。这意味着你必须等待，直到该线程中runloop的状态变成 active。因为主线程会自己开始一个<i>runloop</i>，只要系统一调用Application delegate的<code>applicationDidFinishLaunching:</code>（这时候系统的runloop就创建出来了），你就可以向主线程发送selector请求。每次<i>Runloop</i>会处理所有队列的selector请求，而不是只处理一个队列的请求。下面列出了一些perform方法</p>

<table>
<thead>
<tr>
<th align="center">Methods</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center"><a href="https://developer.apple.com/documentation/objectivec/nsobject/1414900-performselector">performSelectorOnMainThread:withObject:waitUntilDone:</a>、<a href="https://developer.apple.com/documentation/objectivec/nsobject/1411637-performselector">performSelectorOnMainThread:withObject:waitUntilDone:modes:</a></td>
</tr>

<tr>
<td align="center"><a href="https://developer.apple.com/documentation/objectivec/nsobject/1414476-perform">performSelector:onThread:withObject:waitUntilDone:</a>、<a href="https://developer.apple.com/documentation/objectivec/nsobject/1417922-perform">performSelector:onThread:withObject:waitUntilDone:modes:</a></td>
</tr>

<tr>
<td align="center"><a href="https://developer.apple.com/documentation/objectivec/nsobject/1416176-perform">performSelector:withObject:afterDelay:</a>、<a href="https://developer.apple.com/documentation/objectivec/nsobject/1415652-perform">performSelector:withObject:afterDelay:inModes:</a></td>
</tr>

<tr>
<td align="center"><a href="https://developer.apple.com/documentation/objectivec/nsobject/1417611-cancelpreviousperformrequests">cancelPreviousPerformRequestsWithTarget:</a>、<a href="https://developer.apple.com/documentation/objectivec/nsobject/1410849-cancelpreviousperformrequests">cancelPreviousPerformRequestsWithTarget:selector:object:</a></td>
</tr>
</tbody>
</table>

<h5 id="timer-sources">Timer Sources</h5>

<p><i>Timer sources</i>会在将来的某个时间，发送同步事件到你的当前的线程。Timer是线程用来通知它自己的一种方式。
尽管它是基于时间的通知，一个timer并不能保证在准确的时间点执行事件。和其他的<i>Input source</i>一样，Timer和你<i>run loop</i>指定的mode有关系。如果Timer的mode不是你当前runloop正在跑的mode，它是不会被触发的，直到你的<i>runloop</i>运行的的mode是你的Timer所支持的。类似的，如果一个Timer被触发，但是当runloop在执行Handler，Timer将会一直等待，直到下次再次进入runloop的时候才会执行。如果这个<i>runloop</i>不再跑了，这个Timer将永远不会被触发。</p>

<p>你可以配置Timer来运行事件，一次或者不停重复。一个重复的Timer会基于设定好的触发时间，自动重新安排它自己到run loop中，但这个时间间隔并不一定准确。例如，如果一个Timer在一个特定时间被触发，每5秒重复一次。即使实际的触发时间被延迟了，被安排的触发时间总落在5秒的延迟时间间隔之内。如果触发时间被延迟太多，会导致它错过了一次或者更多被安排到run loop的机会。在一个不恰当的时机被触发之后，Timer则会被安排到下一次run loop。
关于配置timer sources的更多信息，请看<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW6">Configuring Timer Sources</a>。更多相关信息<a href="https://developer.apple.com/documentation/foundation/timer">NSTimer Class Reference</a>或<a href="https://developer.apple.com/documentation/corefoundation/cfrunlooptimer-rhk">CFRunLoopTimer Reference</a>。</p>

<h5 id="run-loop-observers">Run Loop Observers</h5>

<p>一般的source是在一个异步或者同步的事件发生的时候被触发的，而<i>run-loop observer</i>是在<i>runloop</i>它执行的时候触发的。你可以通过<i>run-loop observer</i>来准备一些线程待处理的事件，或者在线程sleep之前，在线程中做一些事。<i>run-loop observers</i>可以观察到下面的一些事件：</p>

<ul>
<li>进入<i>runloop</i>的时候</li>
<li>当<i>runloop</i>将要处理timer的时候</li>
<li>当<i>runloop</i>将要处理input source的时候</li>
<li>当<i>runloop</i>将要sleep的时候</li>
<li>当<i>runloop</i>已经醒来，还没有开始处理event的时候</li>
<li>当<i>runloop</i>退出的时候</li>
</ul>

<p>你可以使用Core Foundation向Application添加<i>run-loop observer</i>。为了创建一个<i>run_loop observer</i>，你需要使用<a href="https://developer.apple.com/documentation/corefoundation/cfrunloopobserver">CFRunLoopObserverRef</a>类。这个类会追踪你自定义callback函数、你感兴趣的<code>CFRunLoopActivity</code>。</p>

<p>和Timer相似，<i>run-loop observer</i>可以只运行一次，或者不停重复。只运行一次的<i>run-loop observer</i>在一次run loop之后就会从<i>runloop</i>中移除。当你创建<i>run-loop observer</i>的时候，你要决定r是一次还是不停重复。</p>

<p>对于如何创建一个<i>run-loop observer</i>的例子，看<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/Multithreading/RunLoopManagement/RunLoopManagement.html#//apple_ref/doc/uid/10000057i-CH16-SW18"> Configuring the Run Loop</a>,更多相关信息<a href="https://developer.apple.com/documentation/corefoundation/cfrunloopobserver-ri3">CFRunLoopObserver Reference</a></p>

<h5 id="the-run-loop-sequence-of-events">The Run Loop Sequence of Events</h5>

<p>每次你运行<i>runloop</i>，你线程的<i>runloop</i>会处理之前挂起的事件，并且向*run-loop observer*发送通知。<i>runloop</i>执行的顺序如下面所列出的：</p>

<ol>
<li>通知<i>run-loop observer</i>，进入<i>runloop</i></li>
<li>通知<i>run-loop observer</i>，已经准备好的Timer将要触发</li>
<li>通知<i>run-loop observer</i>，以及准备好的*no-port-based input source*将要被触发</li>
<li>触发<i>no-port-based input source</i></li>
<li>如果一个<i>port-based input source</i>准备好等待触发，立即处理该事件，再从第九步开始执行</li>
<li>通知<i>run-loop observer</i>，线程将要sleep</li>
<li>线程sleep直到下面的事件发生：

<ul>
<li><i>port-based input source</i>事件到达</li>
<li>一个Timer触发了</li>
<li><i>runloop</i>超时了</li>
<li><i>runloop</i>被手动唤醒</li>
</ul></li>
<li>通知<i>run-loop observer</i>，线程将要被唤醒</li>

<li><p>处理挂起的事件</p>

<ul>
<li>如果一个用户定义的timer触发了，处理相关事件，重新开始循环，回到第二步继续执行</li>
<li>如果<i>input source</i>触发，传递相应的事件</li>
<li>如果<i>runloop*</i>明确的被唤醒，但是还没有超时，重新开始循环，回到第二步继续执行</li>
</ul></li>

<li><p>通知<i>run_loop observer</i>，<i>runloop</i>已经退出</p></li>
</ol>

<blockquote>
<p><strong>Tip:</strong>no-port-based input source就是我们常说的<strong>source0</strong>，port-based input source就是<strong>source1</strong></p>
</blockquote>

<p>因为Timer和input source的通知是在事件被触发之前，所以这之间有一个过渡时间。如果你要在这个时间做一些事情，你可以使用<strong>sleep</strong>和 <strong>awake-from-sleep</strong> 通知来帮助你获得这段时间的控制权。</p>

<p>一个<i>runloop<em></i>可以通过使用<i>run loop object</i>被唤醒。其他的事件也可能引起<i>runloop</em></i>被唤醒。例如，添加<i>no-port-based input source</i>来唤醒<i>runloop*</i>以至于input source可以被立即处理，而不是等待其他的事件发生。</p>

<hr />

<blockquote>
<p>iOS系统中有很多用到了RunLoop的地方：</p>

<ul>
<li>AutoreleasePool：监听<code>kCFRunLoopEntry</code>事件，保证在所以回调之前创建自动释放池；监听<code>BeforeWaiting</code>事件，释放旧的线程池，创建新的线程池；监听<code>kCFRunLoopExit</code>事件，保证线程池最后被释放。</li>
<li>事件响应：通过port-based input source监听用户的事件，并转发给App进程，如用UIControl的事件。</li>
<li>手势识别：监听<code>kCFRunLoopBeforeWaiting</code>事件在事件的回调函数中标记待处理的手势，并处理手势。</li>
<li>界面更新：<code>setNeedsLayout</code>、<code>setNeedsDisplay</code>都会将该view标记为待处理，等到下一个runloop的时候会布局UI。</li>
<li>定时器：就是一个CFRunLoopTimerRef</li>
<li>PerformSelecter：将方法扔到某个线程中，在下一个run loop的时候执行。</li>
<li>关于GCD：dispatch_async(dispatch_get_main_queue(), block)向主线程的run loop发送消息，唤醒run loop。并执行block中的内容。</li>
</ul>
</blockquote>

<p>PPT总结一下：</p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-cb2c4b4a6d0973e7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.12.16 AM.png" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-fb6430f46efe4735.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.12.37 AM.png" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-7118fdeabb5ffe76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.12.53 AM.png" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-e7ae08b4d61ec9e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.13.01 AM.png" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-073579ed39612c1d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.12.47 AM.png" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-cae92bc60b877b48.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.13.12 AM.png" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-fae8de2bdb8232aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.13.21 AM.png" /></p>

<p><img src="http://upload-images.jianshu.io/upload_images/1086250-ac972598a07a90bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2017-09-05 at 10.13.27 AM.png" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://LinkRober.github.io/bookshelf//tags/runloop/">runloop</a>

  <a class="tag tag--primary tag--small" href="https://LinkRober.github.io/bookshelf//tags/objectc/">ObjectC</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2017/09/run-loops-%E4%BA%8C/" data-tooltip="Run Loops (二)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2017/04/git-order/" data-tooltip="git order">
          
            <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 董二千. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2017/09/run-loops-%E4%BA%8C/" data-tooltip="Run Loops (二)">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://LinkRober.github.io/bookshelf/2017/04/git-order/" data-tooltip="git order">
          
            <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
        <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
        <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fLinkRober.github.io%2fbookshelf%2f2017%2f09%2frun-loops-%25E4%25B8%2580%2f">
        <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars1.githubusercontent.com/u/7357189?v=3&amp;s=460.png" alt="作者的图片" />
    
    <h4 id="about-card-name">董二千</h4>
    
      <div id="about-card-bio">愿你走出半生 归来仍是少年</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        iOS Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/12/object-c%E5%92%8Cjs%E9%80%9A%E4%BF%A1%E6%A6%82%E8%BF%B0/">
                <h3 class="media-heading">Object-C和JS通信概述</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本系列文章作为学习RN期间的总结</p>

<ul>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/react-native%E5%A6%82%E4%BD%95%E9%9B%86%E6%88%90%E5%88%B0%E7%8E%B0%E6%9C%89%E9%A1%B9%E7%9B%AE%E4%B8%AD/">React Native如何集成到现有项目中</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/react-native%E5%92%8Cnative%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/">React Native和Native间的通信实践</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/rctrootviewrctbridge%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/">RCTRootView、RCTBridge做了什么</a></li>
<li>Object-C和JS通信概述</li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/12/ios%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%AD%E7%9A%84%E9%94%81/">
                <h3 class="media-heading">iOS多线程中的锁</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>涉及到多线程共享资源的情况下就避免不了资源竞争的问题，这时候就会用到各种锁，例如，<code>@synchronized</code>、<code>NSLock</code>、<code>OSSpinLock</code>等等，虽然都是锁，但是锁的底层实现也不尽相同。大概可以分为：<span class="highlight-text blue">互斥锁</span>、<span class="highlight-text blue">自旋锁</span>、<span class="highlight-text blue">递归锁</span>、
<span class="highlight-text blue">读写锁</span>。</p>

<pre><code>{
	lock()//加锁
		doSomeThing()//临界区
	unlock()//解锁
}
</code></pre>

<p>我们锁的目的是在任何时刻最多只能有一个线程在修改资源，即在任何时刻只能有一个操作者保持锁。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/12/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">
                <h3 class="media-heading">快速排序</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><span class="highlight-text primary">
故事
</span>

<p>快速排序由<strong>C.A.R.Hoare（东尼霍尔）</strong>在1960年提出。之后又有许多人对此进行改进。如果你对快速排序感兴趣可以去看看东尼霍尔1962年在Computer Journal发表的论文“Quicksort”以及《算法导论》的第七章。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/11/%E4%B8%80%E4%B8%AA%E9%9F%B3%E8%A7%86%E9%A2%91%E5%8E%82%E7%9A%84%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B%E6%A6%82%E8%BF%B0/">
                <h3 class="media-heading">一个音视频厂的图像处理流程概述</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><img src="http://upload-images.jianshu.io/upload_images/1086250-3eac00965effbe70?imageMogr2/auto-orient/strip%7CimageView2/2/w/320" alt="" /></p>

<p>视频编辑分为两部分：<strong>Camrea Engine（视频资源采集）</strong>和<strong>Video Edit Engine（后期视频编辑）</strong>。在Camrea Engine采集的时候我们也可以做一些编辑操作，这叫预处理，比如说加滤镜。等到把采集到的资源交给Video Edit Engine时就是后处理。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/10/rctrootviewrctbridge%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/">
                <h3 class="media-heading">RCTRootView、RCTBridge做了什么</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本系列文章作为学习RN期间的总结</p>

<ul>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/react-native%E5%A6%82%E4%BD%95%E9%9B%86%E6%88%90%E5%88%B0%E7%8E%B0%E6%9C%89%E9%A1%B9%E7%9B%AE%E4%B8%AD/">React Native如何集成到现有项目中</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/react-native%E5%92%8Cnative%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/">React Native和Native间的通信实践</a></li>
<li>RCTRootView、RCTBridge做了什么</li>
<li><a href="https://linkrober.github.io/bookshelf/2017/12/native%E5%92%8Cjs%E9%80%9A%E4%BF%A1%E6%A6%82%E8%BF%B0/">Object-C和JS通信概述</a></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/10/react-native%E5%92%8Cnative%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1%E5%AE%9E%E8%B7%B5/">
                <h3 class="media-heading">React Native和Native间的通信实践</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- thumbnailImage = 'rn_image.jpeg'
thumbnailImagePosition = 'bottom' -->

<p>本系列文章作为学习RN期间的总结</p>

<ul>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/react-native%E5%A6%82%E4%BD%95%E9%9B%86%E6%88%90%E5%88%B0%E7%8E%B0%E6%9C%89%E9%A1%B9%E7%9B%AE%E4%B8%AD/">React Native如何集成到现有项目中</a></li>
<li>React Native和Native间的通信实践</li>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/rctrootviewrctbridge%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/">RCTRootView、RCTBridge做了什么</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2017/12/native%E5%92%8Cjs%E9%80%9A%E4%BF%A1%E6%A6%82%E8%BF%B0/">Object-C和JS通信概述</a></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/10/react-native%E5%A6%82%E4%BD%95%E9%9B%86%E6%88%90%E5%88%B0%E7%8E%B0%E6%9C%89%E9%A1%B9%E7%9B%AE%E4%B8%AD/">
                <h3 class="media-heading">React Native如何集成到现有项目中</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><!-- thumbnailImage = 'rn_thumbnailImage.jpeg'
thumbnailImagePosition = 'bottom' -->

<p>本系列文章作为学习RN期间的总结</p>

<ul>
<li>React Native如何集成到现有项目中</li>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/react-native%E5%92%8Cnative%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1/">React Native和Native间的通信实践</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2017/10/rctrootviewrctbridge%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/">RCTRootView、RCTBridge做了什么</a></li>
<li><a href="https://linkrober.github.io/bookshelf/2017/12/native%E5%92%8Cjs%E9%80%9A%E4%BF%A1%E6%A6%82%E8%BF%B0/">Object-C和JS通信概述</a></li>
</ul>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/10/runtime%E4%B8%89-%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91/">
                <h3 class="media-heading">Runtime(三) 消息转发</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>向对象发送一个消息，如果没有处理就会发生错误。但是在产生错误之前，runtime会给接受对象第二次机会来处理消息。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/10/runtime-%E4%BA%8C--%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0/">
                <h3 class="media-heading">Runtime (二)  动态方法实现</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="dynamic-method-resolution">Dynamic Method Resolution</h3>

<p>有的时候，你可能想要提供方法的动态实现。例如，Object-C 属性特征包含了<code>@dynamic</code>
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://LinkRober.github.io/bookshelf/2017/09/runtime-%E4%B8%80-%E6%B6%88%E6%81%AF/">
                <h3 class="media-heading">Runtime (一) 消息</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h3 id="message">Message</h3>

<p>这篇文章描述了消息如何通过使用<code>objc_msgSend</code>发送，如何通过方法名称找到对应方法的reference</p>

<h4 id="the-objc-msgsend-function">The objc_msgSend Function</h4>

<p>在Object-C中，发送的消息直到运行时才绑定到正真的方式实现。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         15 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://LinkRober.github.io/bookshelf/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://LinkRober.github.io/bookshelf/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/LinkRober.github.io\/bookshelf\/2017\/09\/run-loops-%E4%B8%80\/';
          
            this.page.identifier = '\/2017\/09\/run-loops-%E4%B8%80\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'dongerqian';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

